ubuntu@DeepRL:~/mm$ python DDPG.py
Found path: /home/ubuntu/mm/Environments/Reacher_Linux_NoVis/Reacher.x86_64
Mono path[0] = '/home/ubuntu/mm/Environments/Reacher_Linux_NoVis/Reacher_Data/Managed'
Mono config path = '/home/ubuntu/mm/Environments/Reacher_Linux_NoVis/Reacher_Data/MonoBleedingEdge/etc'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	libgrpc_csharp_ext.x86.so
Logging to /home/ubuntu/.config/unity3d/Unity Technologies/Unity Environment/Player.log
INFO:unityagents:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of External Brains : 1
        Lesson number : 0
        Reset Parameters :
		goal_speed -> 1.0
		goal_size -> 5.0
Unity brain name: ReacherBrain
        Number of Visual Observations (per agent): 0
        Vector Observation space type: continuous
        Vector Observation space size (per agent): 33
        Number of stacked Vector Observation: 1
        Vector Action space type: continuous
        Vector Action space size (per agent): 4
        Vector Action descriptions: , , ,
Number of agents: 20
Size of each action: 4
There are 20 agents. Each observes a state with length: 33
The state for the first agent looks like: [ 0.00000000e+00 -4.00000000e+00  0.00000000e+00  1.00000000e+00
 -0.00000000e+00 -0.00000000e+00 -4.37113883e-08  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00 -1.00000000e+01  0.00000000e+00
  1.00000000e+00 -0.00000000e+00 -0.00000000e+00 -4.37113883e-08
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  5.75471878e+00 -1.00000000e+00
  5.55726624e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
 -1.68164849e-01]
/home/ubuntu/anaconda3/lib/python3.6/site-packages/torch/nn/functional.py:995: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
Episode 1	Average Score: 0.96	Current Score: 0.96
Episode 2	Average Score: 0.57	Current Score: 0.18
Episode 3	Average Score: 0.47	Current Score: 0.29
Episode 4	Average Score: 0.64	Current Score: 1.13
Episode 5	Average Score: 0.72	Current Score: 1.03
Episode 6	Average Score: 0.78	Current Score: 1.12
Episode 7	Average Score: 0.87	Current Score: 1.35
Episode 8	Average Score: 0.95	Current Score: 1.52
Episode 9	Average Score: 1.02	Current Score: 1.62
Episode 10	Average Score: 1.10	Current Score: 1.79
Episode 11	Average Score: 1.19	Current Score: 2.06
Episode 12	Average Score: 1.32	Current Score: 2.83
Episode 13	Average Score: 1.47	Current Score: 3.27
Episode 14	Average Score: 1.60	Current Score: 3.30
Episode 15	Average Score: 1.76	Current Score: 3.98
Episode 16	Average Score: 1.89	Current Score: 3.81
Episode 17	Average Score: 2.07	Current Score: 4.96
Episode 18	Average Score: 2.29	Current Score: 6.08
Episode 19	Average Score: 2.56	Current Score: 7.27
Episode 20	Average Score: 2.75	Current Score: 6.53
Episode 21	Average Score: 3.09	Current Score: 9.80
Episode 22	Average Score: 3.39	Current Score: 9.71
Episode 23	Average Score: 3.81	Current Score: 13.00
Episode 24	Average Score: 4.18	Current Score: 12.69
Episode 25	Average Score: 4.56	Current Score: 13.70
Episode 26	Average Score: 4.92	Current Score: 13.85
Episode 27	Average Score: 5.25	Current Score: 13.96
Episode 28	Average Score: 5.64	Current Score: 16.02
Episode 29	Average Score: 6.06	Current Score: 17.82
Episode 30	Average Score: 6.41	Current Score: 16.74
Episode 31	Average Score: 6.81	Current Score: 18.67
Episode 32	Average Score: 7.22	Current Score: 19.95
Episode 33	Average Score: 7.70	Current Score: 23.14
Episode 34	Average Score: 8.14	Current Score: 22.73
Episode 35	Average Score: 8.63	Current Score: 25.35
Episode 36	Average Score: 9.15	Current Score: 27.05
Episode 37	Average Score: 9.63	Current Score: 26.90
Episode 38	Average Score: 10.08	Current Score: 27.01
Episode 39	Average Score: 10.52	Current Score: 27.30
Episode 40	Average Score: 11.07	Current Score: 32.21
Episode 41	Average Score: 11.62	Current Score: 33.72
Episode 42	Average Score: 12.12	Current Score: 32.48
Episode 43	Average Score: 12.64	Current Score: 34.65
Episode 44	Average Score: 13.16	Current Score: 35.47
Episode 45	Average Score: 13.64	Current Score: 34.82
Episode 46	Average Score: 14.11	Current Score: 35.07
Episode 47	Average Score: 14.57	Current Score: 35.93
Episode 48	Average Score: 14.99	Current Score: 34.84
Episode 49	Average Score: 15.43	Current Score: 36.48
Episode 50	Average Score: 15.86	Current Score: 37.08
Episode 51	Average Score: 16.26	Current Score: 36.13
Episode 52	Average Score: 16.61	Current Score: 34.20
Episode 53	Average Score: 16.97	Current Score: 35.64
Episode 54	Average Score: 17.29	Current Score: 34.61
Episode 55	Average Score: 17.62	Current Score: 35.56
Episode 56	Average Score: 17.97	Current Score: 36.99
Episode 57	Average Score: 18.24	Current Score: 33.09
Episode 58	Average Score: 18.55	Current Score: 36.21
Episode 59	Average Score: 18.85	Current Score: 36.41
Episode 60	Average Score: 19.14	Current Score: 36.45
Episode 61	Average Score: 19.40	Current Score: 34.65
Episode 62	Average Score: 19.66	Current Score: 35.47
Episode 63	Average Score: 19.88	Current Score: 34.11
Episode 64	Average Score: 20.12	Current Score: 34.67
Episode 65	Average Score: 20.37	Current Score: 36.32
Episode 66	Average Score: 20.56	Current Score: 33.23
Episode 67	Average Score: 20.77	Current Score: 34.89
Episode 68	Average Score: 20.95	Current Score: 32.89
Episode 69	Average Score: 21.15	Current Score: 34.59
Episode 70	Average Score: 21.27	Current Score: 29.47
Episode 71	Average Score: 21.44	Current Score: 33.74
Episode 72	Average Score: 21.61	Current Score: 33.59
Episode 73	Average Score: 21.77	Current Score: 32.92
Episode 74	Average Score: 21.94	Current Score: 34.81
Episode 75	Average Score: 22.12	Current Score: 35.41
Episode 76	Average Score: 22.29	Current Score: 34.39
Episode 77	Average Score: 22.41	Current Score: 32.20
Episode 78	Average Score: 22.56	Current Score: 34.12
Episode 79	Average Score: 22.70	Current Score: 33.25
Episode 80	Average Score: 22.86	Current Score: 35.42
Episode 81	Average Score: 23.02	Current Score: 36.26
Episode 82	Average Score: 23.15	Current Score: 33.74
Episode 83	Average Score: 23.32	Current Score: 36.52
Episode 84	Average Score: 23.43	Current Score: 32.54
Episode 85	Average Score: 23.53	Current Score: 32.03
Episode 86	Average Score: 23.66	Current Score: 35.23
Episode 87	Average Score: 23.80	Current Score: 35.36
Episode 88	Average Score: 23.92	Current Score: 35.00
Episode 89	Average Score: 24.05	Current Score: 35.49
Episode 90	Average Score: 24.18	Current Score: 35.06
Episode 91	Average Score: 24.28	Current Score: 33.85
Episode 92	Average Score: 24.36	Current Score: 31.75
Episode 93	Average Score: 24.47	Current Score: 34.35
Episode 94	Average Score: 24.57	Current Score: 33.35
Episode 95	Average Score: 24.66	Current Score: 33.94
Episode 96	Average Score: 24.75	Current Score: 32.46
Episode 97	Average Score: 24.82	Current Score: 31.79
Episode 98	Average Score: 24.92	Current Score: 34.46
Episode 99	Average Score: 25.03	Current Score: 35.96
Episode 100	Average Score: 25.12	Current Score: 33.86
Episode 101	Average Score: 25.46	Current Score: 35.51
Episode 102	Average Score: 25.81	Current Score: 34.86
Episode 103	Average Score: 26.14	Current Score: 33.32
Episode 104	Average Score: 26.47	Current Score: 33.81
Episode 105	Average Score: 26.79	Current Score: 33.44
Episode 106	Average Score: 27.14	Current Score: 35.61
Episode 107	Average Score: 27.45	Current Score: 33.28
Episode 108	Average Score: 27.76	Current Score: 32.23
Episode 109	Average Score: 28.09	Current Score: 34.06
Episode 110	Average Score: 28.38	Current Score: 31.54
Episode 111	Average Score: 28.70	Current Score: 33.27
Episode 112	Average Score: 29.01	Current Score: 33.86
Episode 113	Average Score: 29.31	Current Score: 33.76
Episode 114	Average Score: 29.62	Current Score: 34.55
Episode 115	Average Score: 29.93	Current Score: 34.20

Environment solved in 116 episodes!	Average Score: 30.24
ubuntu@DeepRL:~/mm$ packet_write_wait: Connection to 167.99.156.225 port 48561: Broken pipe
(drlnd) Michaels-MacBook-Pro:DRLND-Project2 mshtelma$
